 {"Cengiz Ünder", "Fenerbahçe", "Kanat", 20000000.00},
        {"Sebastian Szymanski", "Fenerbahçe", "Orta Saha", 25000000.00},
        {"Ferdi Kadıoğlu", "Fenerbahçe", "Bek", 24000000.00},
        {"Dominik Livakovic", "Fenerbahçe", "Kaleci", 21000000.00},
        {"Rodrigo Becao", "Fenerbahçe", "Stoper", 16000000.00},
        {"Michy Batshuayi", "Fenerbahçe", "Forvet", 12000000.00},
        {"İrfan Can Kahveci", "Fenerbahçe", "Kanat", 11500000.00},
        {"Dusan Tadic", "Fenerbahçe", "Kanat", 10000000.00},
        {"Jayden Oosterwolde", "Fenerbahçe", "Bek", 9000000.00},
        {"Edin Dzeko", "Fenerbahçe", "Forvet", 8500000.00},
        {"Emre Mor", "Fenerbahçe", "Kanat", 7000000.00},
        {"Alexander Djiku", "Fenerbahçe", "Stoper", 15000000.00},
        {"Serdar Aziz", "Fenerbahçe", "Stoper", 4000000.00},
        {"Bartuğ Elmaz", "Fenerbahçe", "Orta Saha", 2000000.00},
        {"Bright Osayi Samuel", "Fenerbahçe", "Bek", 16000000.00},
        {"Miguel Crespo", "Fenerbahçe", "Orta Saha", 7500000.00},
        {"Ryan Kent", "Fenerbahçe", "Kanat", 6000000.00},
        {"İsmail Yüksek", "Fenerbahçe", "Orta Saha", 9500000.00},
        {"Mert Hakan Yandaş", "Fenerbahçe", "Orta Saha", 5000000.00},
        {"Fernando Muslera", "Galatasaray", "Kaleci", 6000000.00},
        {"Victor Nelsson", "Galatasaray", "Stoper", 12000000.00},
        {"Davinson Sanchez", "Galatasaray", "Stoper", 12000000.00},
        {"Abdülkerim Bardakçı", "Galatasaray", "Stoper", 12000000.00},
        {"Kaan Ayhan", "Galatasaray", "Stoper", 7000000.00},
        {"Angelino", "Galatasaray", "Bek", 5000000.00},
        {"Sacha Boey", "Galatasaray", "Bek", 19000000.00},
        {"Lucas Torreira", "Galatasaray", "Orta Saha", 20000000.00},
        {"Tanguy Ndombele", "Galatasaray", "Orta Saha", 5000000.00},
        {"Wilfried Zaha", "Galatasaray", "Kanat", 15000000.00},
        {"Kerem Aktürkoğlu", "Galatasaray", "Kanat", 15000000.00},
        {"Tete", "Galatasaray", "Kanat", 20000000.00},
        {"Barış Alper Yılmaz", "Galatasaray", "Forvet", 10000000.00},
        {"Dries Mertens", "Galatasaray", "Orta Saha", 5000000.00},
        {"Mauro İcardi", "Galatasaray", "Forvet", 23000000.00},
        {"Cedric Bakambu", "Galatasaray", "Forvet", 5000000.00},
        {"Hakim Ziyech", "Galatasaray", "Orta Saha", 15000000.00},
        {"Kerem Demirbay", "Galatasaray", "Orta Saha", 4000000.00},
        {"Hamza Akman", "Galatasaray", "Orta Saha", 500000.00},
        {"Sergio Oliviera", "Galatasaray", "Orta Saha", 5000000.00},
        {"Ersin Destanoğlu", "Beşiktaş", "Kaleci", 5000000.00},
        {"Mert Günok", "Beşiktaş", "Kaleci", 5000000.00},
        {"Daniel Amartey", "Beşiktaş", "Stoper", 11000000.00},
        {"Tayyip Talha Sonuç", "Beşiktaş", "Stoper", 4000000.00},
        {"Eric Bailey", "Beşiktaş", "Stoper", 4500000.00},
        {"Arthur Masuaku", "Beşiktaş", "Bek", 7000000.00},
        {"Valentin Rosier", "Beşiktaş", "Bek", 6000000.00},
        {"Amir Hadziahmetovic", "Beşiktaş", "Orta Saha", 11000000.00},
        {"Jean Onana", "Beşiktaş", "Orta Saha", 4500000.00},
        {"Gedson Fernandes", "Beşiktaş", "Orta Saha", 20000000.00},
        {"Alex Oxlade-Chamberlain", "Beşiktaş", "Orta Saha", 12000000.00},
        {"Salih Uçan", "Beşiktaş", "Orta Saha", 7000000.00},
        {"Bahtiyor Zaynutdinov", "Beşiktaş", "Orta Saha", 8000000.00},
        {"Ante Rebic", "Beşiktaş", "Kanat", 5000000.00},
        {"Jakson Muleka", "Beşiktaş", "Kanat", 5000000.00},
        {"Milot Rashica", "Beşiktaş", "Kanat", 10000000.00},
        {"Vincent Aboubakar", "Beşiktaş", "Forvet", 11000000.00},
        {"Cenk Tosun", "Beşiktaş", "Forvet", 4000000.00},
        {"Onur Bulut", "Beşiktaş", "Bek", 3500000.00},
        {"Necip Uysal", "Beşiktaş", "Joker", 2000000.00},
        {"Nicolas Pepe", "Trabzonspor", "Kanat", 14000000.00},
        {"Paul Onuachu", "Trabzonspor", "Forvet", 13000000.00},
        {"Anastasios Bakasetas", "Trabzonspor", "Orta Saha", 10000000.00},
        {"Mahmoud Trezeguet", "Trabzonspor", "Kanat", 10000000.00},
        {"Uğurcan Çakır", "Trabzonspor", "Kaleci", 10000000.00},
        {"Abdülkerim Ömür", "Trabzonspor", "Orta Saha", 9000000.00},
        {"Batista Mendy", "Trabzonspor", "Orta Saha", 7000000.00},
        {"Enis Bardhi", "Trabzonspor", "Orta Saha", 6000000.00},
        {"Berat Özdemir", "Trabzonspor", "Orta Saha", 4000000.00},
        {"Umut Bozok", "Trabzonspor", "Santrafor", 3500000.00},
        {"Edin Visca", "Trabzonspor", "Kanat", 3000000.00},
        {"Yusuf Sarı", "Adana DS", "Kanat", 5000000.00},
        {"Andreaw Gravillon", "Adana DS", "Stoper", 4500000.00},
        {"Dorukhan Toköz", "Adana DS", "Orta Saha", 4500000.00},
        {"Pape Abou Cisse", "Adana DS", "Stoper", 3500000.00},
        {"Jonas Svensson", "Adana DS", "Bek", 6000000.00},
        {"Mbaye Niang", "Adana DS", "Forvet", 5000000.00},
        {"Emre Akbaba", "Adana DS", "Orta Saha", 2000000.00},
        {"Mario Balotelli", "Adana DS", "Forvet", 4000000.00},
        {"Semih Güler", "Adana DS", "Stoper", 2500000.00},
        {"Younes Belhanda", "Adana DS", "Orta Saha", 2000000.00}